{
  "name": "elm-webdriver-example",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "private": true,
  "dependencies": {
    "xhr2": "0.1.4"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}