{
  "name": "elm-webdriver-example",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "private": true,
  "dependencies": {
    "xhr2": "0.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "elm make ./src/Main.elm --optimize --output=bundle.js && node -e 'const XMLHttpRequest = require(\"xhr2\");require(\"./bundle.js\").Elm.Main.init({}).ports.log.subscribe((a)=>process.stdout.write(a))'"
  },
  "author": "",
  "license": "ISC"
}